{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "onboarding": false,
  "requireConfig": "ignored",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "gitAuthor": "Adrian Macal <adrian@tentris.io>",
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "enabledManagers": [
    "github-actions"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "dice-group/cpp-conan-release-reusable-workflow"
      ],
      "enabled": true
    }
  ]
}
