{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "enabledManagers": [
    "github-actions"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "enabled": true,
      "extractVersion": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
